MONGODB_URI_LOCAL=mongodb://localhost/kano-mall
MONGODB_URI=mongodb+srv://Kano-mall:Khadleen99.@cluster0.ft3h9ul.mongodb.net/?retryWrites=true&w=majority
port= 5090
JWT_SECRET=tolose
PAYMENT_CLIENT_ID1=JBIAXnEE659YStv0JTj7Bli2zZriG1oLlOKczgD26909e6bf!b3346d6fcd4d4a799217d6e0c006725d0000000000000000
PAYPAL_CLIENT_ID=ASozwK3APYUUm2eB5QJbseRep7X4lMVe3izpJ9tSYrcxnPwdFBMPkUgScdZN43HhoNP_nBFbIrhg7nH3