MONGODB_URI1=mongodb://localhost/kano-mall
MONGODB_URI=mongodb+srv://KANO_MALL:307048@cluster0.dmkq6h5.mongodb.net/kano-mall-data?retryWrites=true&w=majority
PORT= 5090
JWT_SECRET=tolose
# PAYMENT_CLIENT_ID1=JBIAXnEE659YStv0JTj7Bli2zZriG1oLlOKczgD26909e6bf!b3346d6fcd4d4a799217d6e0c006725d0000000000000000
PAYPAL_CLIENT_ID=ASozwK3APYUUm2eB5QJbseRep7X4lMVe3izpJ9tSYrcxnPwdFBMPkUgScdZN43HhoNP_nBFbIrhg7nH3